# ComposeDesktopTemplate

./: .cz-config.js  .kommit.yaml  README.adoc  build.gradle.kts  settings.gradle.kts
.github/workflows/: package.yml
gradle/: libs.versions.toml
src/main/kotlin/: App1.kt  App2.kt  Main.kt  Routes.kt
src/main/kotlin/navi/: Navi.kt  Route.kt  Routes.kt
src/main/kotlin/screens/: App1.kt  App2.kt
src/main/kotlin/xyz/malefic/compose/: Main.kt
src/main/kotlin/xyz/malefic/compose/screens/: App1.kt  Hidden.kt  Home.kt
src/main/resources/: routes.json  routes.xml  routes.yaml
