[versions]
precompose = "1.6.2"
maleficnav = "1.2.0"
maleficextensions = "1.2.0"
maleficcomps = "1.1.0"
malefictheme = "1.1.2"
kotlinter = "5.0.1"
compose = "1.8.0-alpha01"
kotlin = "2.1.0"

[libraries]
precompose = { group = "moe.tlaster", name = "precompose", version.ref = "precompose" }
malefic-nav = { group = "xyz.malefic.compose", name = "nav", version.ref = "maleficnav" }
malefic-extensions = { group = "xyz.malefic.compose", name = "ext", version.ref = "maleficextensions" }
malefic-components = { group = "xyz.malefic.compose", name = "comps", version.ref = "maleficcomps" }
malefic-theming = { group = "xyz.malefic.compose", name = "theming", version.ref = "malefictheme" }

[plugins]
compose-kotlin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
