[versions]
spotless = "7.0.0.BETA4"
maleficnav = "1.0.0"
precompose = "1.6.2"

[libraries]
maleficnav = { module = "xyz.malefic:maleficnav", version.ref = "maleficnav" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
